.etv-head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 2px solid white;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.etv-nav {
    display: flex;

    justify-content: center;
    align-items: center;
}

.etv-nav p {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.etv-featured {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
}

.etv-featured .featured-video  {
    width: 60%;
    height: 400px;
}

.featured-video:hover {
    cursor: pointer;
}
.etv-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 20px;
    margin-left: 13%;
}

.etv-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative; /* Ensure the video fills the card container */
  }

  .etv-card:hover {
    cursor: pointer;
  }
  
  .etv-card video {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
  }
  
  .etv-card .mute-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
  }
  
  .etv-card .mute-button i {
    color: white;
  }
  
  .etv-card h2 {
    font-size: 18px;
    margin: 5px;
  }
  
  .etv-card p {
    font-size: 14px;
    color: #888;
    margin: 5px;
  }
  
  .etv-card video {
    width: 100%; /* Ensure all images have the same width */
    height: 200px; /* Set a fixed height for all images */
    object-fit: cover;
  }

  .vid-view-time p:not(:last-child)::after {
    content: '\2022'; 
    position: relative;
    margin-left: 5px;
  }

  .vid-view-time {
    display: flex;
    flex-direction: row;
  }