

.header {
  padding-top: 20px;
  position: absolute;
  top: 10px;
  color: white; 
  margin-top: 60px;
  margin-top: 150px;
}

.head{
  position: relative;
  padding-bottom: 90px;
  margin-top: -100px;
  color: white;
}
  
.background-page { 
  background-color: black;
  color: rgb(163, 18, 18); /* This is to ensure the text is visible on the black background */
  min-height: 100vh; /* This makes the div take up the full height of the viewport */
  padding-top: 100px;
  overflow-x: hidden;
  position: relative;

}



.news-pictures img {
  border-radius: 2px;
  cursor: pointer;
}

.header2 {
  color: white;
  text-align:left;
  margin: 0 20px;
  padding-top: 20px;
  font-size: 30px;
  margin-top: 100px;
}

.image-container { /* This is the container for the images */
  position: relative;
  display: inline-block;
}
  

.Bottom-image { /* This is the image at the bottom */
  width: 100vw;
  border-radius: 2px;
  object-fit:cover;
  padding: 20px 40px 40px 40px;
  height: 400px;
  filter: blur(5px);
}

.Bottom-image-container { 
  display: flex;
  justify-content: center;
  border-top: 2px solid white;
  display: block;
  width: 97%; /* Adjust this to match the width of the image and header2 */
  margin: 0 auto 0 20px; /* This aligns the left part of the border with header2 */
}
  
.lockSymbol { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: rgb(169, 129, 72);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 150px;
}

.subOnly{ /* This is the text that appears on the lock symbol */
  font-size: 60px;
  color: white;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.ezine-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative; /* Ensure the video fills the card container */
  height: auto;
}

.ezine-card img, .ezine-card video, .ezine-card embed {
  width: 100%;
  object-fit: fill;
  height: 30vh;
}
.ezine-card:hover {
  cursor: pointer;
}
.subscribed-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 20px;

}

@media screen and (max-width: 940px){
    .head{
      position: relative;
      padding-bottom: 20px;
      margin-top: -100px;
      color: white;
    }


}

@media screen and (max-width: 500px) {

}

@media screen and (max-width: 400px) {

  /* .background-page {
      left: 15%;
      width: 86%;
  } */
}

.pb-zine {
  left: 0;
}

.titleSection {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  gap: 10px;
}

.titleSection h2 {
  margin: 0;
}
